
spring.jpa.hibernate.ddl-auto=update

## MySQL
spring.datasource.url=mysql url
spring.datasource.username=username
spring.datasource.password=password

server.port=8080
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*


spring.thymeleaf.cache=false